<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Practice</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
               Header Logo
            </div>
            <div class="header-right">
                <div class="navbar-buttons">
                    <ul>
                        <li><a href="">header link one</a></li>
                        <li><a href="">header link two</a></li>
                        <li><a href="">header link three</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</body>
</html>